def Count(A,B): #считает количество сопадений колеса пользователя и данных колёс
    k=0
    for i in range (0, 15):
        if A[i]==B[i]:
            k+=1
    return k
KP=[0]*15 #массив колеса пользовотеля
print('Ниже будут предствавлены вопросы, в ответ впишете цифру') #текст тестирования
print('0 — Я не люблю быть в центре внимания \n 1 — Я готов общаться с людьми, если это необходимо \n 2 — Я умею общаться и часто делаю это \n 3 — Мне интересно общаться с людьми \n 4 — Мне нравится знакомиться и общаться \n 5 — Я легко иду на контакт с другими людьми')
KP[0]=int(input())
print('0 — Мне нужна тишина, чтобы сосредоточиться \n 1 — Я предпочитаю сидеть дома, а не ходить на вечеринки \n 2 — Мне проще написать человеку, чем поговорить лично \n 3 — Я избегаю диалогов, если они не связаны с тем, что мне интересно \n 4 — Мне проще общаться с компьютером, чем с людьми \n 5 — Я не люблю общаться с людьми')
KP[1]=int(input())
print(' 0 — Не могу долго работать над однообразными задачами \n 1 — Я могу делать монотонную работу, но устаю от нее \n 2 — Мне не сложно делать одну и ту же работу постоянно \n 3 — Я делаю рутинные задачи на автомате \n 4 — Мне интересно даже там, где другим работа кажется скучной \n 5 — Я люблю делать      знакомую мне работу')
KP[2]=int(input())
print(' 0 — Мне проще самому сделать, чем объяснить кому-то \n 1 — Если человек готов учиться, то я помогу ему \n 2 — Мoгy объяснить человеку все что угодно, если это необходимо \n 3 — Я охотно рассказываю о своих знаниях и умениях \n 4 — Мне нравится делиться опытом \n 5 — Люблю учить людей тому, что умею')
KP[3]=int(input())
print('0 — Я не люблю копаться в цифрах и отчетах \n 1 — Я готов анализировать информацию, если это необходимо \n 2 — Я умею структурировать и анализировать данные \n 3 — Мне интересно анализировать информацию \n 4 — Мне нравится сравнивать информацию \n 5 — Я люблю находить закономерности в большом массиве данных')
KP[4]=int(input())
print('0 — Мне не важно, что чувствуют другие люди \n 1 — Я понимаю чувства других, когда это необходимо \n 2 — Я умею чувствовать других людей \n 3 — Мне интересно узнавать, что чувствуют другие люди \n 4 — Мне нравится ощущать, что чувствуют окружающие меня люди \n 5 — Я люблю понимать, что чувствуют окружающие меня люди')
KP[5]=int(input())
print('0 — Я не интересуюсь тем, что выходит за рамки моей профессии \n 1 — Я готов интересоваться новым, если это необходимо \n 2 — Я часто открываю для себя новую информацию \n 3 — Мне интересно искать новую информацию \n 4 — Мне нравится исследовать новое \n 5 — Я люблю изучать информацию, даже не связанную с моей специальностью')
KP[6]=int(input())
print('0 — Я не люблю говорить на публику \n 1 — Я готов высказываться, если это необходимо \n 2 — Я умею выступать публично и делаю это \n 3 — Мне интересно выступать перед людьми \n 4 — Мне нравится говорить на аудиторию \n 5 — Я могу убедить кого угодно в чем угодно')
KP[7]=int(input())
print('0 — Я предпочитаю делать все самостоятельно \n 1 — Я готов организовать других, если это необходимо \n 2 — Я умею организовывать людей \n 3 — Мне интересно выстраивать работу других \n 4 — Мне нравится руководить людьми \n 5 — Я люблю организовывать людей вокруг себя')
KP[8]=int(input())
print('0 — Я не люблю перепроверять факты \n 1 — Я готов проверять информацию, если это необходимо \n 2 — Я умею проверять информацию и часто делаю это \n 3 — Мне интересно анализировать информацию \n 4 — Мне нравится самостоятельно оценивать факты \n 5 — Я люблю ставить все под сомнение')
KP[9]=int(input())
print('0 — Мне проще сконцентрироваться на одной задаче \n 1 — Я готов делать несколько задач, если это необходимо \n 2 — Я умею переключаться между задачами \n 3 — Мне интересно работать над несколькими проектами \n 4 — Мне нравится работать над несколькими задачами сразу \n 5 — Я люблю переключаться с одной задачи на другую')
KP[10]=int(input())
print('0 — Я люблю делать все по готовому шаблону \n 1 — Я готов придумывать новое, если это необходимо \n 2 — Я умею придумывать новые решения задач и делаю это \n 3 — Мне интересно решать задачи по-своему \n 4 — Мне нравится придумывать нестандартный подход к решению задач \n 5 — Я люблю придумывать что-то новое в своей работе')
KP[11]=int(input())
print('0 — Я не могу работать в режиме аврала \n 1 — Я готов к авралам, если это необходимо \n 2 — Я умею работать в авральном режиме \n 3 — Мне становится интересно, когда «горят сроки» \n 4 — Мне нравится напряженная атмосфера на работе \n 5 — Стресс стимулирует меня работать лучше')
KP[12]=int(input())
print('0 — Я постоянно опаздываю и пропускаю дедлайны \n 1 — Я готов делать все вовремя, если это необходимо \n 2 — Я умею соблюдать дедлайны и делаю это \n 3 — В моих интересах делать все заранее \n 4 — Мне нравится, когда все сделано заранее \n 5 — Я всегда прихожу заранее и делаю все вовремя')
KP[13]=int(input())
print('0 — Я теряюсь, когда информации слишком много \n 1 — Я готов обрабатывать объемные данные, если это необходимо \n 2 — Я умею работать с большими данными и делаю этоv3 — Мне интересно обрабатывать объемные массивы информации \n 4 — Мне нравится работать с большим объемом информации \n 5 — Я люблю структурировать информацию вне зависимости от ее объема')
KP[14]=int(input())
Pro=[2,3,0,4,2,4,0,5,1,3,3,1,4,3,5]
Test=[2,2,0,5,3,3,0,4,1,3,3,1,2,3,3]
An=[3,4,0,3,2,5,1,4,2,5,3,3,3,2,4]
Proj=[4,1,3,1,4,3,4,3,5,3,5,3,5,5,4]
Prod=[3,2,3,3,4,3,4,2,4,3,5,2,4,4,3]
Programist=Count(KP, Pro)
Testirovchik=Count(KP, Test)
Analitik=Count(KP, An)
Projektmeneger=Count(KP, Proj)
Produktmeneger=Count(KP, Prod)
print('Совместимость с IT:')
print('Програмист -',round((Programist/15)*100),'%')
print('Тестировщик -',round((Testirovchik/15)*100),'%')
print('Аналитик -',round((Analitik/15)*100),'%')
print('Проджект-менеджер -',round((Projektmeneger/15)*100),'%')
print('Продакт-менеджер -',round((Produktmeneger/15)*100),'%')